# MATHPie

app/: build.gradle
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidproject/database/: ScoreBoardRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: Gameplay.java  MainActivity.java  ScoreBoard.java
app/src/main/java/com/example/androidproject/adapter/: ScoreBoardRecyclerViewAdapter.java
app/src/main/java/com/example/androidproject/database/: AppDatabase.java  ScoreBoardDao.java  ScoreBoardEntity.java  ScoreBoardRepository.java
app/src/main/java/com/example/androidproject/helper/: Problem.java
app/src/main/java/com/example/androidproject/model/: Gameplay.java  IProblem.java  ScoreBoard.java  ScoreItem.java
app/src/main/java/com/example/androidproject/viewModel/: GameplayViewModel.java  ScoreBoardViewModel.java
app/src/main/res/layout/: activity_gameplay.xml  activity_main.xml  activity_score_board.xml  score_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.java
app/src/test/java/com/example/androidproject/helper/: ProblemTest.java
gradle/wrapper/: gradle-wrapper.properties
