<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="GameplayViewModel"
            type="com.example.androidproject.viewModel.GameplayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgmath"
        tools:context=".Gameplay">

        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{GameplayViewModel.gameplayModel.timer}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score"
            tools:text="Timer" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{GameplayViewModel.gameplayModel.question}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/Timer"
            app:layout_constraintStart_toStartOf="@+id/Timer"
            app:layout_constraintTop_toBottomOf="@+id/Timer"
            tools:text="Question" />

        <Button
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{(view) -> GameplayViewModel.onClickAnswer(view)}"
            android:text="@{GameplayViewModel.gameplayModel.ans1}"
            app:layout_constraintEnd_toStartOf="@+id/ans2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{(view) -> GameplayViewModel.onClickAnswer(view)}"
            android:text="@{GameplayViewModel.gameplayModel.ans2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ans1"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> GameplayViewModel.onClickAnswer(view)}"
            android:text="@{GameplayViewModel.gameplayModel.ans3}"
            app:layout_constraintEnd_toEndOf="@+id/ans1"
            app:layout_constraintStart_toStartOf="@+id/ans1"
            app:layout_constraintTop_toBottomOf="@+id/ans1" />

        <Button
            android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> GameplayViewModel.onClickAnswer(view)}"
            android:text="@{GameplayViewModel.gameplayModel.ans4}"
            app:layout_constraintEnd_toEndOf="@+id/ans2"
            app:layout_constraintStart_toStartOf="@+id/ans2"
            app:layout_constraintTop_toBottomOf="@+id/ans2" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{Integer.toString(GameplayViewModel.gameplayModel.score)}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Score" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>